# General - 

description	"Node General for AWS"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

chdir /home/ubuntu/bundle
setuid ubuntu
setgid ubuntu

# Pull in Environment configurations from EC2
pre-start script
    curl "http://169.254.169.254/latest/user-data/" 2>/dev/null | base64 -d > /tmp/envvars
end script

exec ng start -E /tmp/envvars -L /var/log/general > /var/log/general/all.out 2>&1
