# Chief - 

description	"Node Chief for AWS"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

chdir /home/ubuntu/bundle/master
setuid ubuntu
setgid ubuntu

pre-start script
    curl "http://169.254.169.254/latest/user-data/" 2>/dev/null | sudo tee /var/tmp/envvars
end script

# Start Application Container
exec ng start -E /var/tmp/envvars -L /var/log/chief > /var/log/chief/all.out 2>&1
